.planpageDiv {
    height: 100vh;
    justify-content: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.pricingHead {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.pricingHead h1 {
    font-size:40px;
    font-weight: bold;
}
.pricingHead p {
    font-weight: 600;
    font-size: 20px;
}
.userName {
   text-transform: capitalize;
   font-weight: 900;
    color: red;
}
.pricingPackage {
   display: flex;
   flex-direction: row;
   gap: 20px;
   justify-content: center;
   align-items: center;
}
.planCard {
    background-color: rgb(224 242 254);
    width: 18rem;
    height: 14em;
    cursor: pointer; 
    border: 3px solid rgb(224 242 254);
}
.card {
    text-align: center;
    justify-content: center;
    align-items:  center;
}
.card-title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}
.card-input-element {
    display: none;
}
.card-input-element:checked + .planCard{
    border-color: rgb(15, 155, 15);
}
.planButtonsec {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.planBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px !important;
    font-weight: bold;
    width: 20% !important;
    height: 2.5em !important;
}
@media (max-width: 576px) {
    .pricingHead h1 {
        font-size:18px;
        font-weight: bold;
    }
    .pricingHead p {
        font-weight: 600;
        font-size: 15px;
    }
    .pricingHead {
        padding-top: 20px;
    }
    .planpageDiv {
        height: 100%;
        padding: 0px;
        margin: 0px;
    }
    .pricingPackage {
        flex-direction: column;
    }
    .ant-btn {
        width: auto;
        height: 2em;
    }
    .planButtonsec {
        padding-bottom: 20px;
    }
}